# A makefile for win32.
# Well it is not really a makefile, but it will compile robodoc.
#
# run  vcvars32.bat    (part of VC++)
# before using this file.
#

CC = cl
CCFLAGS     = -c -I. -nologo
CCLINK      = link
CCLINKFLAGS = /nologo

SOURCES=analyser.c generator.c items.c util.c folds.c headers.c \
        links.c robodoc.c     

OBJECTS=analyser.obj generator.obj items.obj util.obj folds.obj headers.obj \
        links.obj robodoc.obj     

robodoc.trg : $(SOURCES)
	$(CC) $(CCFLAGS) analyser.c
	$(CC) $(CCFLAGS) generator.c
	$(CC) $(CCFLAGS) items.c
	$(CC) $(CCFLAGS) util.c
	$(CC) $(CCFLAGS) links.c
	$(CC) $(CCFLAGS) folds.c
	$(CC) $(CCFLAGS) headers.c
	$(CC) $(CCFLAGS) headers.c
	$(CC) $(CCFLAGS) robodoc.c
	$(CCLINK) $(CCLINKFLAGS) $(OBJECTS) /out:robodoc.exe
