NAME                      BOLD
COPYRIGHT                 NORMAL
SYNOPSIS                  NORMAL
FUNCTION                  NORMAL
AUTHOR                    ITALICS 
CREATION DATE             NORMAL
MODIFICATION HISTORY      NORMAL
INPUTS                    NORMAL
RESULT                    NORMAL
EXAMPLE                   NORMAL
NOTES                     NORMAL
BUGS                      SHINE
SEE ALSO                  NORMAL
SOURCE                    NORMAL
BEAST METHODS             NORMAL
NEW METHODS               NORMAL
BEAST ATTRIBUTES          NORMAL
NEW ATTRIBUTES            NORMAL
